WARNING: unsigned-bit-shift-right already refers to: #'clojure.core/unsigned-bit-shift-right in namespace: cljs.core, being replaced by: #'cljs.core/unsigned-bit-shift-right
WARNING: clone already refers to: /clone being replaced by: domina/clone at line 147 file:/C:/Users/vgavrilov@PlayTeam.ru/.m2/repository/domina/domina/1.0.2/domina-1.0.2.jar!/domina.cljs
WARNING: No such namespace: XPathResult at line 30 file:/C:/Users/vgavrilov@PlayTeam.ru/.m2/repository/domina/domina/1.0.2/domina-1.0.2.jar!/domina/xpath.cljs
WARNING: No such namespace: XPathResult at line 41 file:/C:/Users/vgavrilov@PlayTeam.ru/.m2/repository/domina/domina/1.0.2/domina-1.0.2.jar!/domina/xpath.cljs
WARNING: No such namespace: goog.History.EventType at line 71 src\client\core.cljs
clojure.lang.ExceptionInfo: Library name must be specified as a symbol in :require / :require-macros; offending spec: (:require-macros [enfocus.macros :as em]) at line 1  {:tag :cljs/analysis-error, :file nil, :line 1, :column 1}
	at clojure.core$ex_info.invoke(core.clj:4403)
	at cljs.analyzer$error.invoke(analyzer.clj:267)
	at cljs.analyzer$error.invoke(analyzer.clj:264)
	at cljs.analyzer$basic_validate_ns_spec.invoke(analyzer.clj:989)
	at cljs.analyzer$parse_require_spec.invoke(analyzer.clj:1034)
	at clojure.lang.AFn.applyToHelper(AFn.java:171)
	at clojure.lang.AFn.applyTo(AFn.java:144)
	at clojure.core$apply.invoke(core.clj:630)
	at clojure.core$partial$fn__4234.doInvoke(core.clj:2474)
	at clojure.lang.RestFn.invoke(RestFn.java:408)
	at clojure.core$map$fn__4245.invoke(core.clj:2559)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.Cons.next(Cons.java:39)
	at clojure.lang.RT.next(RT.java:598)
	at clojure.core$next.invoke(core.clj:64)
	at clojure.core$reduce1.invoke(core.clj:903)
	at clojure.core$reduce1.invoke(core.clj:894)
	at clojure.core$merge_with.doInvoke(core.clj:2777)
	at clojure.lang.RestFn.applyTo(RestFn.java:139)
	at clojure.core$apply.invoke(core.clj:628)
	at cljs.analyzer$eval1412$fn__1414$fn__1418.invoke(analyzer.clj:1128)
	at clojure.core.protocols$fn__6086.invoke(protocols.clj:143)
	at clojure.core.protocols$fn__6057$G__6052__6066.invoke(protocols.clj:19)
	at clojure.core.protocols$seq_reduce.invoke(protocols.clj:31)
	at clojure.core.protocols$fn__6078.invoke(protocols.clj:54)
	at clojure.core.protocols$fn__6031$G__6026__6044.invoke(protocols.clj:13)
	at clojure.core$reduce.invoke(core.clj:6289)
	at cljs.analyzer$eval1412$fn__1414.invoke(analyzer.clj:1129)
	at clojure.lang.MultiFn.invoke(MultiFn.java:241)
	at cljs.analyzer$analyze_seq.invoke(analyzer.clj:1417)
	at cljs.analyzer$analyze$fn__1623.invoke(analyzer.clj:1506)
	at cljs.analyzer$analyze.invoke(analyzer.clj:1499)
	at cljs.analyzer$analyze.invoke(analyzer.clj:1494)
	at cljs.compiler$parse_ns$fn__2585$fn__2586.invoke(compiler.clj:948)
	at cljs.compiler$parse_ns$fn__2585.invoke(compiler.clj:948)
	at cljs.compiler$parse_ns.invoke(compiler.clj:943)
	at cljs.compiler$parse_ns.invoke(compiler.clj:938)
	at cljs.compiler$to_target_file.invoke(compiler.clj:1026)
	at cljs.compiler$compile_root.invoke(compiler.clj:1058)
	at cljs.closure$compile_dir.invoke(closure.clj:337)
	at cljs.closure$eval2926$fn__2927.invoke(closure.clj:377)
	at cljs.closure$eval2863$fn__2864$G__2854__2871.invoke(closure.clj:288)
	at cljs.closure$eval2913$fn__2914.invoke(closure.clj:391)
	at cljs.closure$eval2863$fn__2864$G__2854__2871.invoke(closure.clj:288)
	at cljsbuild.compiler.SourcePaths$fn__3124.invoke(compiler.clj:44)
	at clojure.core$map$fn__4245.invoke(core.clj:2557)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.RT.seq(RT.java:484)
	at clojure.core$seq.invoke(core.clj:133)
	at clojure.core$apply.invoke(core.clj:624)
	at clojure.core$mapcat.doInvoke(core.clj:2586)
	at clojure.lang.RestFn.invoke(RestFn.java:423)
	at cljsbuild.compiler.SourcePaths._compile(compiler.clj:44)
	at cljs.closure$build.invoke(closure.clj:940)
	at cljs.closure$build.invoke(closure.clj:909)
	at cljsbuild.compiler$compile_cljs$fn__3135.invoke(compiler.clj:58)
	at cljsbuild.compiler$compile_cljs.invoke(compiler.clj:57)
	at cljsbuild.compiler$run_compiler.invoke(compiler.clj:159)
	at user$eval3261$iter__3279__3283$fn__3284$fn__3296.invoke(form-init327679993449704340.clj:1)
	at user$eval3261$iter__3279__3283$fn__3284.invoke(form-init327679993449704340.clj:1)
	at clojure.lang.LazySeq.sval(LazySeq.java:40)
	at clojure.lang.LazySeq.seq(LazySeq.java:49)
	at clojure.lang.RT.seq(RT.java:484)
	at clojure.core$seq.invoke(core.clj:133)
	at clojure.core$dorun.invoke(core.clj:2855)
	at clojure.core$doall.invoke(core.clj:2871)
	at user$eval3261.invoke(form-init327679993449704340.clj:1)
	at clojure.lang.Compiler.eval(Compiler.java:6703)
	at clojure.lang.Compiler.eval(Compiler.java:6693)
	at clojure.lang.Compiler.load(Compiler.java:7130)
	at clojure.lang.Compiler.loadFile(Compiler.java:7086)
	at clojure.main$load_script.invoke(main.clj:274)
	at clojure.main$init_opt.invoke(main.clj:279)
	at clojure.main$initialize.invoke(main.clj:307)
	at clojure.main$null_opt.invoke(main.clj:342)
	at clojure.main$main.doInvoke(main.clj:420)
	at clojure.lang.RestFn.invoke(RestFn.java:421)
	at clojure.lang.Var.invoke(Var.java:383)
	at clojure.lang.AFn.applyToHelper(AFn.java:156)
	at clojure.lang.Var.applyTo(Var.java:700)
	at clojure.main.main(main.java:37)
